{
  "name": "nightwatchjs-sauce-demo-tests",
  "version": "1.0.0",
  "description": "NightwatchJS sauce demo UI automation tests",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch --config nightwatch.conf.js"
  },
  "keywords": [
    "nightwatch",
    "nightwatchjs",
    "selenium",
    "testing",
    "webdriver",
    "browserstack",
    "end-to-end",
    "automated-testing",
    "e2e"
  ],
  "author": {
    "name": "Marya Manju Induri",
    "email": "marya.induri@gmail.com"
  },
  "homepage": "https://www.saucedemo.com/",
  "license": "ISC",
  "bugs": "github.com/maryainduri/nightwatchjs-sauce-demo-tests/issues",
  "repository": {
    "type": "git",
    "url": "github.com/maryainduri/nightwatchjs-sauce-demo-tests.git"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "devDependencies": {
    "chromedriver": "^86.0.0",
    "geckodriver": "^1.20.0",
    "nightwatch": "^1.5.0"
  }
}
